<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_imc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.com.ifiag.IMC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
       android:background="#FFF"
android:padding="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poids:"
            android:textColor="#00F"
            android:textAlignment="center"
            android:id="@+id/tvpoids"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poids en Kg"
            android:textColor="#0F0"
            android:textAlignment="center"
            android:id="@+id/edpoids"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taille:"
            android:textColor="#00F"
            android:textAlignment="center"
            android:id="@+id/tvtaille"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="taille en mètre"
            android:textColor="#0F0"
            android:textAlignment="center"
            android:id="@+id/edtaille"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnimc"
                android:text="Calculer IMC"
                android:onClick="calculerImc"
                android:background="#0F0"
                android:textColor="#FFF"
                android:layout_margin="5dp"
                android:padding="5dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnraz"
                android:text="Remmetre à Zéro"
                android:onClick="raz"
                android:background="#F00"
                android:textColor="#FFF"
                android:layout_margin="5dp"
                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Votre IMC EST : "
        android:textColor="#F00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvresultatimc"
        android:textSize="24sp" />

</RelativeLayout>
